PORT=4000
AI_SERVICE_PORT=4001
CONTENT_MGMT_PORT=4002
SHARING_PUBLICATION_INTEGRATION_PORT=4003
COLLAB_TOOL_PORT=4004

DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass
DATABASE_NAME=db

DATABASE_URL="postgresql://postgres:pass@localhost:5432/db?schema=public"
REDDIS_URL="redis://localhost:6379"

JWT_SECRET='super-secret'
JWT_EXPIRES_IN=604800

EMAIL_ADDRESS=
EMAIL_PASSWORD= # pass app-password if 2FA is enabled
